<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Arthur Borem is a final-year CS PhD at UChicago studying privacy and data subject rights."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arthur Borem</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <section class="Bio">
        <div class="bio-description">
          <h1 id="arthur-borem">Arthur Borem</h1>
          <p>
            <img
              class="headshot"
              src="assets/headshot.png"
              alt="Arthur's face"
            />
            Hi! I’m a final-year Computer Science PhD at UChicago researching
            privacy, advised by
            <a href="https://www.blaseur.com/">Blase Ur</a>. I've spent my time
            here designing, building, and evaluating consumer-facing privacy
            systems. Most recently, I worked with the
            <strong
              ><a href="https://dtinit.org/" target="_blank"
                >Data Transfer Initiative</a
              ></strong
            >
            to build and publish a library for executing data
            transfer/portability requests (check out
            <a href="https://github.com/dtinit/pardner#pardner" target="_blank"
              >Pardner</a
            >).
          </p>
          <p>
            I'm also a full-stack software engineer and have worked at
            <strong>Asana</strong>, <strong>Lyft</strong>, and
            <strong>Bank of America</strong>.
          </p>
          <p>
            <a href="/assets/arthur_borem_resume.pdf">Resume</a>,
            <a
              href="https://scholar.google.com/citations?hl=en&amp;user=vuka1CgAAAAJ"
              >Google Scholar</a
            >, <a href="https://twitter.com/arthurborem">x.com/arthurborem</a>,
            <a href="https://linkedin.com/in/arthurborem">LinkedIn</a>
          </p>
        </div>
        <br />
        <table>
          <tbody>
            <tr>
              <td>
                I'm graduating with my PhD in <strong>June of 2026</strong> and
                am looking to go back to industry, but am open-minded about what
                role I'd be taking on! Having said that, I'm interested in
                privacy engineering, product-focused software engineering, and
                research roles. If my research and experience sound like they
                could be a good fit, I'd be happy to chat.
                <a href="mailto:arthr@duck.com">Send me an email</a>!
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />
      <p class="navigation">
        <a href="#publications">Publications</a>
        &nbsp;&#8226;&nbsp;
        <a href="#talks">Talks</a>
        &nbsp;&#8226;&nbsp;
        <a href="#teaching-experience">Teaching Experience</a>
        &nbsp;&#8226;&nbsp;
        <a href="#some-research-projects">Research</a>
        &nbsp;&#8226;&nbsp;
        <a href="#bio">Bio</a>

      </p>
      <hr />
      <section class="publications">
        <h2 id="publications">Publications</h2>
        <h3
          id="characterizing-the-usability-and-usefulness-of-us-ad-transparency-systems"
        >
          <a
            href="https://doi.ieeecomputersociety.org/10.1109/SP61157.2025.00148"
            >Characterizing the Usability and Usefulness of U.S. Ad Transparency
            Systems</a
          >
        </h3>
        <p>
          Kevin Bryson, <strong>Arthur Borem</strong>, Phoebe Moh, Omer Akgul,
          Laura Edelson, Tobias Lauinger, Michelle L. Mazurek, Damon McCoy,
          Blase Ur <br />
          <strong><em>IEEE S&amp;P 2025</em></strong>
        </p>

        <h3 id="data-subjects-reactions-to-exercising-their-right-of-access">
          <a
            href="https://www.usenix.org/system/files/usenixsecurity24-borem.pdf"
            >Data Subjects’ Reactions to Exercising Their Right of Access</a
          >
        </h3>
        <p>
          <strong>Arthur Borem</strong>, Elleen Pan, Olufunmilola Obielodan,
          Aurelie Roubinowitz, Luca Dovichi, Michelle L Mazurek, Blase Ur <br />
          <strong><em>USENIX Security Symposium 2024</em></strong>
        </p>

        <h3 id="evaluation-of-ad-transparency-systems">
          <a
            href="https://conpro24.ieee-security.org/papers/bryson-conpro24.pdf"
            >Evaluation of Ad Transparency Systems</a
          >
        </h3>
        <p>
          Kevin Bryson, <strong>Arthur Borem</strong>, Phoebe Moh, Omer Akgul,
          Laura Edelson, Chriss Geeng, Tobias Lauinger, Michelle L. Mazurek,
          Damon McCoy, Blase Ur <br />
          <strong><em>IEEE ConPro 2024</em></strong>
        </p>

        <h3
          id="jupyterlab-in-retrograde-contextual-notifications-that-highlight-fairness-and-bias-issues-for-data-scientists"
        >
          <a href="https://dl.acm.org/doi/pdf/10.1145/3613904.3642755"
            >JupyterLab in Retrograde: Contextual Notifications That Highlight
            Fairness and Bias Issues for Data Scientists</a
          >
        </h3>
        <p>
          Galen Harrison, Kevin Bryson, Ahmad Emmanuel Balla Bamba, Luca
          Dovichi, Aleksander Herrmann Binion, <strong>Arthur Borem</strong>,
          Blase Ur
          <br />
          <strong><em>ACM CHI 2024</em></strong
          >, <strong>🏆 Best Paper Award</strong>
        </p>

        <h3
          id="defining-broken-user-experiences-and-remediation-tactics-when-ad-blocking-or-tracking-protection-tools-break-a-websites-user-experience"
        >
          <a
            href="https://www.usenix.org/system/files/usenixsecurity23-nisenoff-broken.pdf"
            >Defining “Broken”: User Experiences and Remediation Tactics When
            Ad-Blocking or Tracking-Protection Tools Break a Website’s User
            Experience</a
          >
        </h3>
        <p>
          Alexandra Nisenoff, <strong>Arthur Borem</strong>, Madison Pickering,
          Grant Nakanishi, Maya Thumpasery, Blase Ur <br />
          <strong><em>USENIX Security Symposium 2023</em></strong>
        </p>

        <h3>
          Privacy & Contextual Integrity in a Crowdsourced Gig Work Knowledge
          Sharing Platform
        </h3>
        <p>
          <strong>Arthur Borem</strong> and Elleen Pan <br />
          <strong
            ><em
              >5th Annual Symposium on Applications of Contextual Integrity
              (PrivaCI 2023)</em
            ></strong
          >
        </p>

        <h3
          id="self-e-smartphone-supported-guidance-for-customizable-self-experimentation"
        >
          <a href="https://jeffhuang.com/papers/SelfE_CHI21.pdf"
            >Self-E: Smartphone-Supported Guidance for Customizable
            Self-Experimentation</a
          >
        </h3>
        <p>
          Nediyana Daskalova, Eindra Kyi, Kevin Ouyang,
          <strong>Arthur Borem</strong>, Sally Chen, Nicole Nugent, Jeff Huang
          <br />
          <strong><em>ACM CHI 2021</em></strong>
        </p>

        <h3
          id="developing-and-supporting-stem-undergraduate-teaching-assistants-as-partners-in-teaching"
        >
          <a href="https://ieeexplore.ieee.org/document/9274088"
            >Developing and Supporting STEM Undergraduate Teaching Assistants as
            Partners in Teaching</a
          >
        </h3>
        <p>
          <strong>Arthur Borem</strong>, Christina Smith <br />
          <strong><em>IEEE Frontiers in Education (FIE) 2020</em></strong>
        </p>
      </section>

      <hr />
      <section class="talks">
        <h2 id="talks">Talks</h2>
        <h3 id="designing-a-data-subject-access-rights-tool">
          <a href="https://youtu.be/fytuWeb8IJc?si=XQUYh2vLxYHqvaP4"
            >Designing a Data Subject Access Rights Tool</a
          >
        </h3>
        <p>
          <strong><em>USENIX PEPR 2024</em></strong>
        </p>

        <h3 id="data-subjects-reactions-to-exercising-their-right-of-access-1">
          <a href="https://www.youtube.com/watch?v=RvqIAthC4xc"
            >Data Subjects’ Reactions to Exercising Their Right of Access</a
          >
        </h3>
        <p>
          <strong><em>USENIX Security Symposium 2024</em></strong>
        </p>
      </section>

      <hr />
      <section class="teaching">
        <h2 id="teaching-experience">Teaching Experience</h2>
        <h3 id="">
          Introduction to Computer Science I (2x)
        </h3>
        <p>
          University of Chicago. Teaching Assistant (CMSC 14100).<br />
          Autumn 2025, Winter 2025.
        </p>
        <h3 id="">
          Introduction to Computer Security (4x)
        </h3>
        <p>
          University of Chicago. Teaching Assistant (CMSC 23200).<br />
          Spring 2025, Winter 2024, Winter 2023, Winter 2022.
        </p>
        <h3 id="">
          Engineering for Ethics, Privacy, and Fairness in Computer Systems
        </h3>
        <p>
          University of Chicago. Teaching Assistant (CMSC 25910).<br />
          Spring 2024.
        </p>
        <h3 id="">
          Computer Science: The Good, the Bad, and the Privacy-Invasive
        </h3>
        <p>
          University of Chicago Pre-College Program. Co-Instructor.<br />
          Summer 2024.
        </p>
        <h3 id="">
          Surveillance Aesthetics: Provocations About Privacy 
          and Security in the Digital Age
        </h3>
        <p>
          University of Chicago. Teaching Assistant (CMSC 23218).<br />
          Autumn 2021.
        </p>
        <h3 id="">
          Computing Foundations: Program Organization
        </h3>
        <p>
          Brown University. Teaching Assistant (CSCI 0112).<br />
          Spring 2020.
        </p>
        <h3 id="">
          Computer Systems
        </h3>
        <p>
          Brown University. Teaching Assistant (CSCI 0330).<br />
          Autumn 2019.
        </p>
        <h3 id="">
          Object-Oriented and Functional Programming (2x)
        </h3>
        <p>
          Brown University. Head Teaching Assistant (CSCI 0180).<br />
          Spring 2019, Spring 2018.
        </p>
        <h3 id="">
          Linear Algebra
        </h3>
        <p>
          Brown University. Learning Assistant (MATH 0520).<br />
          Autumn 2017.
        </p>
      </section>

      <hr />
      <section class="research">
        <h2 id="some-research-projects">(Some) Research Projects</h2>
        <table>
          <tbody>
            <tr>
              <td>
                Check out my
                <a href="/assets/arthur_borem_resume.pdf">resume</a> for an
                up-to-date list!
              </td>
            </tr>
          </tbody>
        </table>
        <h3 id="visualizer-for-data-subject-access-requests">
          Visualizer for Data Subject Access Requests
        </h3>
        <p>
          I’m building a web tool for consumers who wish to explore and
          aggregate their personal data from making a Data Subject Access or
          Portability Request. It runs fully on the client-side and is platform
          agnostic.
        </p>

        <h3 id="user-study-on-enacting-data-subject-rights">
          User study on enacting Data Subject Rights
        </h3>
        <p>
          After developing a data annotation web-app, I ran a user study with
          online consumers from around the world. They explored their data using
          the tool I built and noted things they found surprising or creepy.
          They were often overwhelmed and confused, but felt more trust toward
          the platforms the more transparency they were given. Watch
          <a href="https://www.youtube.com/watch?v=RvqIAthC4xc">my talk</a> or
          read the
          <a
            href="https://www.usenix.org/system/files/usenixsecurity24-borem.pdf"
            >full paper</a
          >
          if you want to learn more!
        </p>

        <h3 id="ad-transparency-systems-taxonomy-and-evaluation">
          Ad transparency systems taxonomy and evaluation
        </h3>
        <p>
          Analyzed 22 online ad transparency platforms (e.g.,
          <a href="https://myadcenter.google.com">Google’s My Ad Center</a>) and
          built a taxonomy listing every feature and affordance and which
          platforms implemented them. Then ran a user study where we asked
          around 200 participants to try to find specific settings and asked
          them about the process. Many of them were dissatisfied and found the
          existing systems overly complex, but also lacking key details. Read
          the
          <a
            href="https://doi.ieeecomputersociety.org/10.1109/SP61157.2025.00148"
            >full paper</a
          >!
        </p>

        <h3
          id="fixing-websites-broken-by-ad-blockers-and-tracking-protection-browser-extensions-and-tools"
        >
          Websites broken by ad-blockers and tracking protection browser
          extensions and tools
        </h3>
        <p>
          Built taxonomy for ways privacy extensions break websites by analyzing
          thousands of browser extension marketplace reviews for a dozen privacy
          extensions. After running a user study, identified the top ways users
          react when this happened to them. Based on this info, we are working
          on a solution that detects breakage by analyzing downstream effects of
          fetching and blocking specific resources. Read the
          <a
            href="https://www.usenix.org/system/files/usenixsecurity23-nisenoff-broken.pdf"
            >paper on the taxonomy</a
          >
          for more details!
        </p>
      </section>

      <hr />
      <section class="full-bio">
        <h2 id="bio">Bio</h2>
        <p>
          I was born and raised in Belo Horizonte (Brazil) and moved to the U.S.
          during my junior year of high school! I then went to
          <strong>Brown University</strong> where I graduated with a B.S. in
          Computer Science. While there, I was involved in research projects
          with <a href="https://www.senykamara.com/">Seny Kamara</a> (applied
          cryptography),
          <a href="https://cs.brown.edu/people/pklein/">Phil Klein</a> (fair
          census redistricting), and
          <a href="https://sheridan.brown.edu/people/christina-smith-phd"
            >Christina Smith</a
          >
          (pedagogy in higher education). I also did software engineering
          internships at
          <a href="https://www.ml.com/wealthmanagement.html"
            >Bank of America Merrill Lynch</a
          >
          and <a href="https://www.lyft.com/business">Lyft</a>.
        </p>

        <p>
          After Brown, I was a full-stack software engineer at
          <a href="https://asana.com/">Asana</a>. There I revamped the
          <a
            href="https://help.asana.com/s/article/notification-settings?language=en_US#01HX9GY3F2M1X5C47ED8TKM2TG"
            >Do Not Disturb feature</a
          >, launched
          <a href="https://help.asana.com/s/article/messages?language=en_US"
            >Messaging</a
          >, maintained
          <a
            href="https://help.asana.com/s/article/use-asana-and-email?language=en_US"
            >email infrastructure</a
          >, and built the transcription generation pipeline for
          <a href="https://asana.com/inside-asana/vimeo-video-messaging"
            >Video Messages</a
          >, which
          <a
            href="https://asana.com/press/releases/pr/asana-video-messaging-powered-by-vimeo-named-a-top-3-joint-venture-by-fast-company/6e2a25d1-2a6f-4fc1-a0eb-2f22c7d73ad5"
            >won us a Fast Company award</a
          >!
        </p>

        <p>Then I moved to Chicago to start my PhD.</p>
        <hr />
        <p>
          In addition to working on online data privacy and data
          access/portability, I’m a huge fan of movies, learning languages
          (Spanish, Italian, and, most recently, Chinese!), crocheting, and
          running.
        </p>
      </section>
    </div>
  </body>
</html>
